<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <link rel="stylesheet" href="weslley.css">
    <div>
        <h1>
            Curriculo
        </h1>
    </div>
    <img src="Imagem do WhatsApp de 2024-07-17 à(s) 10.28.53_bbeb3582.jpg" alt="">
    <p>
        Weslley Kayky Lima Silva <br>
        Telefone (82) 994279120 <br>
        weslleykaike900@gmail.com <br>
    </p>

    <div>
        <h1>
            Formação 
        </h1>
    </div>

    <p>
        2° ano do Ensino Medio (SESI)
    </p>

    <div>
        <h1>
            Cursos
        </h1>
    </div>

    <p>
        Cursando Marketing Digital <br>
        Cursando Design Gráfico <br>
        Cursando Educação Financeira <br>
        Cursando Técnico em Informática para internet (SENAI BENEDITO BENTES) <br>
    </p>

    <div>
        <h1>
            Experiência Profissional
        </h1>
    </div>

    <p>
        Primeiro Emprego
    </p>
</body>
</html>